A0A1L8EV45	Ab_contig_4475	2.44e-61
A0A1L8EXB5	Ab_contig_2153	3.51e-51
A0JP85	Ab_contig_5332	2.27e-25
A0MCU0	Ab_contig_2353	1.24e-26
A1A547	Ab_contig_2627	6.91e-24
A1DPK7	Ab_contig_1073	4.66e-58
A1L108	Ab_contig_847	1.06e-36
A1XQU1	Ab_contig_4815	8.90e-50
A2AX52	Ab_contig_1496	1.83e-28
A2AX52	Ab_contig_1496	3.38e-38
A2AX52	Ab_contig_1496	3.58e-38
A2AX52	Ab_contig_1496	5.81e-24
A2AX52	Ab_contig_1496	6.20e-24
A2RRT9	Ab_contig_3827	1.41e-42
A3DH97	Ab_contig_2984	4.08e-27
A3QU28	Ab_contig_413	7.50e-65
A3RLT6	Ab_contig_5305	1.00e-51
A5A6J2	Ab_contig_89	1.28e-44
A5D6U8	Ab_contig_2005	6.49e-81
A5D6U8	Ab_contig_3439	6.81e-24
A6NMZ7	Ab_contig_936	1.46e-21
A6QQ21	Ab_contig_1703	1.34e-83
A7RWP6	Ab_contig_3964	2.49e-36
B0BM36	Ab_contig_4863	1.17e-48
B0BNA9	Ab_contig_4442	1.10e-25
B0FWD3	Ab_contig_233	3.25e-84
B0FWK4	Ab_contig_780	5.92e-28
B1H3C9	Ab_contig_1601	9.92e-21
B1H3C9	Ab_contig_4563	9.33e-36
B1YMY4	Ab_contig_4014	2.26e-28
B2RY56	Ab_contig_3278	1.44e-45
B3EWZ5	Ab_contig_3202	2.22e-21
B3EWZ6	Ab_contig_122	1.19e-25
B3EWZ6	Ab_contig_122	1.50e-21
B3EWZ6	Ab_contig_3755	2.57e-24
B3EWZ6	Ab_contig_3755	4.81e-21
B3EWZ6	Ab_contig_4518	5.15e-23
B3EWZ6	Ab_contig_746	1.00e-42
B3EWZ6	Ab_contig_746	1.02e-40
B3EWZ6	Ab_contig_746	1.08e-39
B3EWZ6	Ab_contig_746	1.14e-21
B3EWZ6	Ab_contig_746	1.51e-23
B3EWZ6	Ab_contig_746	1.80e-37
B3EWZ6	Ab_contig_746	1.96e-33
B3EWZ6	Ab_contig_746	2.02e-32
B3EWZ6	Ab_contig_746	2.14e-26
B3EWZ6	Ab_contig_746	2.19e-34
B3EWZ6	Ab_contig_746	2.43e-34
B3EWZ6	Ab_contig_746	2.46e-41
B3EWZ6	Ab_contig_746	2.62e-39
B3EWZ6	Ab_contig_746	2.80e-50
B3EWZ6	Ab_contig_746	3.47e-37
B3EWZ6	Ab_contig_746	3.51e-36
B3EWZ6	Ab_contig_746	4.16e-33
B3EWZ6	Ab_contig_746	4.44e-40
B3EWZ6	Ab_contig_746	4.55e-34
B3EWZ6	Ab_contig_746	4.56e-26
B3EWZ6	Ab_contig_746	4.69e-27
B3EWZ6	Ab_contig_746	4.72e-38
B3EWZ6	Ab_contig_746	5.31e-21
B3EWZ6	Ab_contig_746	5.47e-42
B3EWZ6	Ab_contig_746	5.60e-32
B3EWZ6	Ab_contig_746	5.99e-40
B3EWZ6	Ab_contig_746	6.59e-32
B3EWZ6	Ab_contig_746	6.68e-38
B3EWZ6	Ab_contig_746	7.64e-43
B3EWZ6	Ab_contig_746	8.02e-34
B3EWZ6	Ab_contig_746	9.96e-41
B3EWZ9	Ab_contig_31	1.18e-27
B3EWZ9	Ab_contig_31	1.77e-44
B3EWZ9	Ab_contig_31	9.05e-30
B3EWZ9	Ab_contig_525	1.25e-22
B3EX21	Ab_contig_1015	2.61e-46
B5DFG1	Ab_contig_2505	2.30e-22
B5DFG1	Ab_contig_861	1.21e-34
C3YWU0	Ab_contig_5377	9.58e-26
C5FFQ7	Ab_contig_820	4.37e-23
C9JRZ8	Ab_contig_3077	1.53e-36
F1Q8W0	Ab_contig_2611	2.85e-55
F1QB54	Ab_contig_1940	8.54e-44
G5ECU1	Ab_contig_4550	6.12e-49
G9JJU2	Ab_contig_3973	3.85e-21
H9JW44	Ab_contig_2762	5.03e-32
O00303	Ab_contig_2926	3.54e-70
O01393	Ab_contig_5282	4.17e-21
O01666	Ab_contig_481	6.69e-35
O01814	Ab_contig_1719	2.03e-25
O02654	Ab_contig_4095	1.89e-43
O02654	Ab_contig_4214	5.60e-30
O04893	Ab_contig_3843	1.41e-31
O08325	Ab_contig_2191	1.08e-54
O08585	Ab_contig_2752	4.13e-27
O09159	Ab_contig_2155	3.32e-22
O13085	Ab_contig_218	1.17e-28
O15989	Ab_contig_1102	2.35e-37
O18373	Ab_contig_3017	6.17e-43
O18373	Ab_contig_4976	9.81e-49
O18404	Ab_contig_840	3.69e-38
O18993	Ab_contig_2927	1.46e-21
O35130	Ab_contig_4832	8.82e-49
O35386	Ab_contig_5114	6.89e-33
O35593	Ab_contig_4587	2.31e-53
O42248	Ab_contig_3	2.77e-103
O43181	Ab_contig_1345	4.44e-47
O43390	Ab_contig_867	4.93e-32
O43451	Ab_contig_3342	4.76e-31
O43491	Ab_contig_2152	6.14e-28
O43678	Ab_contig_305	9.22e-29
O43776	Ab_contig_686	1.87e-50
O43776	Ab_contig_88	2.78e-25
O43827	Ab_contig_1052	3.11e-24
O46106	Ab_contig_4422	3.63e-48
O46629	Ab_contig_4673	2.24e-39
O48766	Ab_contig_1033	5.46e-50
O57592	Ab_contig_693	5.66e-32
O60783	Ab_contig_4338	2.69e-22
O60884	Ab_contig_5125	2.47e-24
O60911	Ab_contig_3214	5.78e-45
O61998	Ab_contig_261	1.34e-26
O61998	Ab_contig_781	1.26e-109
O70152	Ab_contig_1700	4.14e-101
O73817	Ab_contig_1354	2.51e-47
O73817	Ab_contig_1414	5.89e-51
O75096	Ab_contig_1003	3.02e-22
O75096	Ab_contig_283	1.23e-26
O75439	Ab_contig_1143	8.17e-64
O75439	Ab_contig_1536	2.90e-98
O75489	Ab_contig_609	8.44e-64
O75506	Ab_contig_371	6.37e-29
O75594	Ab_contig_350	8.38e-48
O77022	Ab_contig_3021	1.00e-28
O86034	Ab_contig_2307	2.34e-22
O94817	Ab_contig_2426	1.29e-39
O97396	Ab_contig_3904	7.04e-29
O97524	Ab_contig_4157	1.73e-29
P00125	Ab_contig_440	1.33e-74
P00397	Ab_contig_1499	2.35e-37
P00687	Ab_contig_3020	1.49e-27
P00731	Ab_contig_4886	1.95e-23
P00764	Ab_contig_252	8.63e-40
P00787	Ab_contig_815	3.67e-128
P00829	Ab_contig_57	0.0
P02402	Ab_contig_192	7.89e-26
P02556	Ab_contig_845	1.20e-103
P02826	Ab_contig_1527	2.89e-43
P03886	Ab_contig_3124	2.80e-21
P04069	Ab_contig_2482	2.36e-22
P04069	Ab_contig_4751	2.49e-28
P04988	Ab_contig_4527	2.38e-24
P05689	Ab_contig_4243	2.14e-29
P06603	Ab_contig_3722	4.11e-120
P07097	Ab_contig_755	8.76e-41
P07751	Ab_contig_2410	1.60e-24
P07909	Ab_contig_3848	1.95e-36
P07943	Ab_contig_2631	4.76e-48
P08428	Ab_contig_111	1.53e-74
P08503	Ab_contig_2918	8.83e-42
P08574	Ab_contig_4063	3.68e-29
P08712	Ab_contig_3185	1.18e-67
P08712	Ab_contig_4421	2.40e-45
P09645	Ab_contig_2560	2.71e-42
P09645	Ab_contig_3779	6.70e-101
P09648	Ab_contig_4348	1.04e-46
P09648	Ab_contig_4989	3.91e-27
P09848	Ab_contig_1271	1.03e-33
P09848	Ab_contig_1271	2.14e-31
P09848	Ab_contig_1271	5.97e-30
P09849	Ab_contig_1021	1.56e-27
P09849	Ab_contig_1021	2.51e-24
P09849	Ab_contig_1021	6.32e-27
P0A962	Ab_contig_3835	2.02e-25
P0DMQ6	Ab_contig_1016	4.06e-25
P0DMQ6	Ab_contig_3800	1.23e-26
P10994	Ab_contig_374	7.62e-43
P11442	Ab_contig_5443	2.21e-28
P12234	Ab_contig_6	7.19e-24
P12261	Ab_contig_875	4.47e-63
P12613	Ab_contig_193	3.00e-64
P12762	Ab_contig_1842	5.68e-28
P12822	Ab_contig_1229	1.64e-21
P13060	Ab_contig_1396	1.62e-30
P13060	Ab_contig_414	1.01e-51
P13395	Ab_contig_4670	1.22e-31
P13437	Ab_contig_3027	3.84e-29
P13497	Ab_contig_467	5.25e-29
P13497	Ab_contig_467	9.54e-34
P14152	Ab_contig_4021	1.25e-33
P14211	Ab_contig_3120	2.52e-35
P15287	Ab_contig_2971	2.43e-38
P16580	Ab_contig_4129	1.73e-37
P17050	Ab_contig_349	1.76e-24
P17164	Ab_contig_5348	8.94e-28
P17326	Ab_contig_5353	2.32e-27
P17563	Ab_contig_3259	3.79e-33
P17694	Ab_contig_5074	3.67e-36
P18238	Ab_contig_4205	5.63e-37
P18420	Ab_contig_5160	1.30e-45
P18700	Ab_contig_1793	8.08e-69
P20029	Ab_contig_5244	6.09e-61
P21300	Ab_contig_3481	4.62e-45
P22304	Ab_contig_2801	3.06e-33
P22534	Ab_contig_1492	4.18e-25
P23004	Ab_contig_3988	1.03e-32
P23398	Ab_contig_323	1.14e-48
P23398	Ab_contig_323	5.59e-31
P23659	Ab_contig_568	1.44e-35
P23709	Ab_contig_4349	3.10e-32
P24367	Ab_contig_3150	2.52e-26
P24367	Ab_contig_3734	7.94e-38
P24369	Ab_contig_1743	5.52e-33
P24406	Ab_contig_3820	1.57e-49
P24495	Ab_contig_1448	3.98e-111
P24534	Ab_contig_306	9.61e-48
P25457	Ab_contig_68	7.35e-95
P25773	Ab_contig_2599	7.61e-22
P25784	Ab_contig_1723	1.81e-36
P25786	Ab_contig_3878	1.35e-32
P26221	Ab_contig_1849	1.23e-30
P26221	Ab_contig_804	3.09e-34
P26221	Ab_contig_835	1.34e-47
P26224	Ab_contig_2705	1.51e-23
P26225	Ab_contig_1221	9.98e-79
P26225	Ab_contig_2099	7.12e-24
P26256	Ab_contig_3769	1.27e-24
P26456	Ab_contig_3232	4.89e-51
P26686	Ab_contig_4912	2.19e-39
P26794	Ab_contig_4426	2.57e-40
P27080	Ab_contig_3417	4.12e-38
P27080	Ab_contig_364	1.07e-27
P27085	Ab_contig_73	2.64e-21
P27117	Ab_contig_4111	1.51e-48
P28024	Ab_contig_5220	1.80e-28
P28073	Ab_contig_3359	1.87e-64
P28075	Ab_contig_2576	4.25e-38
P28491	Ab_contig_819	3.00e-55
P28648	Ab_contig_420	4.16e-23
P28840	Ab_contig_2376	1.35e-60
P29120	Ab_contig_1248	9.57e-24
P29314	Ab_contig_100	5.55e-45
P29341	Ab_contig_1449	2.58e-37
P29341	Ab_contig_2101	1.22e-43
P29341	Ab_contig_2101	5.04e-118
P29341	Ab_contig_2101	8.51e-25
P29691	Ab_contig_2251	7.99e-33
P29775	Ab_contig_2673	2.58e-37
P29957	Ab_contig_508	6.98e-21
P29957	Ab_contig_961	1.33e-31
P30163	Ab_contig_259	0.0
P30741	Ab_contig_4621	2.04e-24
P31161	Ab_contig_3144	5.90e-36
P33198	Ab_contig_3623	2.11e-79
P33727	Ab_contig_410	3.90e-22
P34935	Ab_contig_3702	2.07e-59
P35003	Ab_contig_5480	1.25e-92
P35129	Ab_contig_1990	1.05e-92
P35232	Ab_contig_3643	4.74e-48
P36404	Ab_contig_3591	1.45e-46
P36873	Ab_contig_2625	2.59e-60
P38542	Ab_contig_2522	9.79e-74
P38657	Ab_contig_3861	1.09e-22
P38919	Ab_contig_4938	1.97e-32
P38942	Ab_contig_3545	2.21e-36
P39640	Ab_contig_763	1.08e-23
P39872	Ab_contig_1640	6.28e-48
P40123	Ab_contig_5328	8.69e-24
P40320	Ab_contig_2229	1.11e-22
P40320	Ab_contig_852	2.33e-63
P40423	Ab_contig_3766	1.89e-47
P40429	Ab_contig_41	2.01e-75
P41105	Ab_contig_326	2.97e-36
P41386	Ab_contig_3276	4.82e-138
P41386	Ab_contig_4790	1.92e-42
P41938	Ab_contig_2813	7.26e-38
P42028	Ab_contig_1274	2.34e-22
P42577	Ab_contig_1654	4.17e-27
P42577	Ab_contig_168	4.23e-51
P42577	Ab_contig_2687	1.13e-23
P42577	Ab_contig_372	4.06e-70
P43296	Ab_contig_4292	3.62e-33
P45887	Ab_contig_2388	8.34e-21
P46967	Ab_contig_553	9.14e-55
P47738	Ab_contig_3834	3.46e-43
P48376	Ab_contig_1683	7.04e-42
P48601	Ab_contig_2389	7.38e-74
P48601	Ab_contig_3460	9.34e-65
P49114	Ab_contig_1203	4.88e-66
P49149	Ab_contig_399	1.82e-31
P49395	Ab_contig_133	2.31e-39
P49424	Ab_contig_3576	1.77e-25
P49591	Ab_contig_654	5.49e-25
P49609	Ab_contig_273	5.79e-43
P49609	Ab_contig_595	5.58e-39
P49666	Ab_contig_40	1.28e-65
P50174	Ab_contig_1826	1.59e-36
P50396	Ab_contig_4885	3.69e-32
P50429	Ab_contig_1176	6.88e-22
P50429	Ab_contig_708	1.11e-52
P50430	Ab_contig_3840	2.18e-28
P50430	Ab_contig_4637	3.57e-22
P50656	Ab_contig_1186	4.62e-29
P50671	Ab_contig_99	7.62e-37
P51121	Ab_contig_5230	1.93e-30
P51544	Ab_contig_2456	1.83e-58
P51544	Ab_contig_2949	8.87e-75
P51544	Ab_contig_3877	4.70e-55
P51659	Ab_contig_5232	9.76e-48
P51688	Ab_contig_2676	4.44e-41
P51688	Ab_contig_3049	1.38e-29
P52303	Ab_contig_5401	7.96e-46
P52899	Ab_contig_5195	1.08e-31
P53013	Ab_contig_4034	1.63e-50
P53449	Ab_contig_2361	1.50e-40
P53675	Ab_contig_3570	2.49e-65
P54071	Ab_contig_2042	5.45e-53
P54316	Ab_contig_3532	9.41e-25
P54357	Ab_contig_730	7.23e-66
P54369	Ab_contig_1692	1.11e-33
P54864	Ab_contig_3179	6.56e-26
P55097	Ab_contig_1786	3.26e-33
P55216	Ab_contig_2349	5.15e-30
P56377	Ab_contig_1173	2.34e-48
P56395	Ab_contig_3329	8.86e-40
P56597	Ab_contig_70	9.66e-37
P60517	Ab_contig_1367	1.87e-54
P60843	Ab_contig_2908	1.40e-63
P60901	Ab_contig_3518	6.68e-61
P61166	Ab_contig_1022	1.54e-36
P61255	Ab_contig_747	1.07e-47
P61917	Ab_contig_1418	8.54e-21
P61928	Ab_contig_4167	2.61e-34
P62250	Ab_contig_59	3.13e-40
P62262	Ab_contig_1292	1.79e-25
P62264	Ab_contig_729	3.73e-38
P62311	Ab_contig_1196	2.58e-27
P62315	Ab_contig_385	3.15e-30
P62334	Ab_contig_2397	3.44e-90
P62334	Ab_contig_4466	3.88e-40
P62718	Ab_contig_363	1.07e-49
P62870	Ab_contig_1630	3.77e-27
P62909	Ab_contig_727	2.61e-56
P62972	Ab_contig_897	2.25e-34
P62972	Ab_contig_897	6.17e-54
P63018	Ab_contig_2470	1.93e-124
P63081	Ab_contig_2845	3.72e-47
P70097	Ab_contig_2415	9.33e-34
P70665	Ab_contig_3569	8.27e-25
P70665	Ab_contig_599	6.76e-54
P70670	Ab_contig_789	1.98e-27
P77735	Ab_contig_1384	1.69e-34
P78543	Ab_contig_3720	4.29e-37
P79273	Ab_contig_4254	4.05e-26
P79896	Ab_contig_3416	1.32e-34
P80193	Ab_contig_1112	9.21e-38
P81178	Ab_contig_3230	5.14e-73
P82933	Ab_contig_3916	1.08e-26
P84100	Ab_contig_101	1.01e-53
P84173	Ab_contig_1919	9.19e-40
P84336	Ab_contig_2720	6.72e-36
P86221	Ab_contig_3256	8.35e-43
P86223	Ab_contig_2837	4.68e-32
P86725	Ab_contig_4052	3.63e-54
P91778	Ab_contig_1379	9.92e-28
P91778	Ab_contig_1556	2.41e-24
P91778	Ab_contig_1669	6.13e-55
P91778	Ab_contig_4372	2.93e-23
Q00945	Ab_contig_1209	2.60e-34
Q01105	Ab_contig_3371	4.49e-36
Q01380	Ab_contig_5138	5.03e-63
Q01579	Ab_contig_4988	1.33e-26
Q02372	Ab_contig_1880	3.20e-43
Q02401	Ab_contig_632	1.03e-75
Q02401	Ab_contig_632	1.75e-37
Q02401	Ab_contig_632	5.59e-59
Q02926	Ab_contig_519	1.17e-31
Q03168	Ab_contig_116	2.07e-97
Q03168	Ab_contig_3407	1.50e-44
Q03412	Ab_contig_5167	2.95e-25
Q04619	Ab_contig_3910	3.37e-30
Q05974	Ab_contig_5103	1.32e-42
Q05AL1	Ab_contig_4061	1.38e-33
Q07352	Ab_contig_3530	2.38e-29
Q07598	Ab_contig_3793	2.10e-45
Q07E02	Ab_contig_3536	1.69e-26
Q08013	Ab_contig_5	1.38e-28
Q08890	Ab_contig_4708	5.73e-22
Q08890	Ab_contig_716	2.92e-25
Q08CS6	Ab_contig_2106	7.95e-21
Q09508	Ab_contig_5243	8.19e-44
Q0MQB1	Ab_contig_625	1.01e-33
Q0VC91	Ab_contig_3220	5.64e-39
Q10583	Ab_contig_3527	1.33e-41
Q10583	Ab_contig_3527	3.05e-46
Q10583	Ab_contig_3527	3.33e-46
Q10583	Ab_contig_3527	4.67e-45
Q10583	Ab_contig_3527	5.48e-38
Q10583	Ab_contig_3527	7.36e-40
Q10583	Ab_contig_3527	8.15e-86
Q10583	Ab_contig_3527	9.95e-37
Q10584	Ab_contig_2550	1.65e-21
Q10584	Ab_contig_3672	7.28e-41
Q10751	Ab_contig_5040	5.56e-35
Q10751	Ab_contig_5040	9.53e-40
Q11212	Ab_contig_3638	2.31e-47
Q13454	Ab_contig_2761	6.01e-61
Q147X3	Ab_contig_4754	2.04e-29
Q16956	Ab_contig_2578	2.62e-23
Q17029	Ab_contig_3196	2.72e-65
Q178L7	Ab_contig_4273	1.05e-36
Q17RR3	Ab_contig_5029	1.85e-33
Q18786	Ab_contig_2626	8.02e-54
Q19722	Ab_contig_2659	2.09e-29
Q1HPK6	Ab_contig_728	5.23e-180
Q1HPL8	Ab_contig_2630	2.42e-38
Q1JPX3	Ab_contig_2996	1.33e-40
Q22235	Ab_contig_5335	1.83e-31
Q25380	Ab_contig_891	1.52e-42
Q26486	Ab_contig_5189	1.81e-25
Q26636	Ab_contig_275	1.49e-67
Q26636	Ab_contig_5258	3.42e-33
Q27245	Ab_contig_3445	1.09e-24
Q28542	Ab_contig_5490	2.72e-21
Q28C69	Ab_contig_4231	1.53e-45
Q29122	Ab_contig_4013	1.45e-30
Q29RU9	Ab_contig_3139	6.91e-24
Q2KJE5	Ab_contig_256	4.71e-24
Q2M2H8	Ab_contig_1623	1.27e-25
Q2PFX5	Ab_contig_842	2.34e-45
Q2TBN5	Ab_contig_4226	6.93e-23
Q2YGT9	Ab_contig_155	5.91e-28
Q32NG4	Ab_contig_13	1.49e-28
Q34949	Ab_contig_531	3.82e-67
Q36421	Ab_contig_1243	8.19e-72
Q36964	Ab_contig_5487	1.15e-40
Q37546	Ab_contig_552	4.44e-114
Q39613	Ab_contig_39	3.34e-50
Q3B8N0	Ab_contig_4945	1.72e-39
Q3KQG9	Ab_contig_3523	2.11e-21
Q3SX11	Ab_contig_222	8.99e-123
Q3SYT7	Ab_contig_265	1.26e-33
Q3T084	Ab_contig_1407	1.61e-22
Q3T0F5	Ab_contig_1318	2.52e-23
Q3T112	Ab_contig_2722	1.24e-23
Q3TTY0	Ab_contig_2420	1.41e-44
Q3TTY0	Ab_contig_2420	1.86e-23
Q3TTY0	Ab_contig_2420	6.27e-65
Q3TTY0	Ab_contig_2420	6.58e-52
Q3ZBD0	Ab_contig_4445	9.10e-34
Q3ZBV9	Ab_contig_862	2.18e-60
Q3ZC42	Ab_contig_3393	1.01e-32
Q3ZCI9	Ab_contig_1761	1.43e-33
Q3ZCI9	Ab_contig_2380	2.01e-22
Q41629	Ab_contig_9	5.98e-28
Q4HXF6	Ab_contig_2283	5.58e-48
Q4KLC4	Ab_contig_5371	4.72e-27
Q4KTG9	Ab_contig_771	7.16e-51
Q4PMB3	Ab_contig_52	2.78e-31
Q4PMB3	Ab_contig_66	1.64e-30
Q4U3L0	Ab_contig_354	5.19e-29
Q4V8T0	Ab_contig_2769	2.13e-34
Q4VIT4	Ab_contig_2620	1.54e-23
Q501J6	Ab_contig_4526	8.96e-55
Q54468	Ab_contig_881	1.24e-24
Q54TR1	Ab_contig_4676	4.41e-36
Q55BZ5	Ab_contig_3787	1.00e-25
Q567U6	Ab_contig_3632	1.22e-22
Q568W0	Ab_contig_4215	1.56e-33
Q56FG6	Ab_contig_787	1.22e-38
Q5BKF8	Ab_contig_3915	1.09e-26
Q5BKQ4	Ab_contig_662	1.03e-83
Q5E9K0	Ab_contig_1825	1.42e-51
Q5E9N4	Ab_contig_5024	5.19e-23
Q5EAJ7	Ab_contig_5155	2.27e-27
Q5F364	Ab_contig_5321	1.60e-41
Q5F428	Ab_contig_2606	1.70e-26
Q5FYB1	Ab_contig_4109	6.64e-21
Q5NVM7	Ab_contig_1489	2.46e-82
Q5NVM7	Ab_contig_1516	8.56e-43
Q5NVM7	Ab_contig_4377	6.43e-76
Q5NVR2	Ab_contig_682	4.28e-68
Q5PLM6	Ab_contig_3044	3.71e-24
Q5PQ44	Ab_contig_3350	2.68e-51
Q5R439	Ab_contig_1725	7.24e-27
Q5R493	Ab_contig_3592	2.84e-36
Q5R546	Ab_contig_1058	0.0
Q5R592	Ab_contig_1687	5.56e-49
Q5R5B6	Ab_contig_2543	1.99e-34
Q5R5F5	Ab_contig_2372	1.79e-77
Q5R5H1	Ab_contig_2104	3.44e-91
Q5R5X8	Ab_contig_3745	2.95e-30
Q5R637	Ab_contig_2316	2.09e-46
Q5R664	Ab_contig_3555	3.98e-31
Q5R710	Ab_contig_483	4.50e-42
Q5R7A2	Ab_contig_3789	2.25e-22
Q5R8D7	Ab_contig_3449	5.96e-22
Q5R8M9	Ab_contig_164	3.44e-26
Q5R8W6	Ab_contig_1635	1.87e-26
Q5R9J9	Ab_contig_2520	1.27e-44
Q5R9L9	Ab_contig_204	2.70e-32
Q5RAP1	Ab_contig_2394	8.42e-30
Q5RBI3	Ab_contig_473	7.54e-26
Q5RBP9	Ab_contig_4509	1.13e-26
Q5RCT0	Ab_contig_449	6.52e-23
Q5REA7	Ab_contig_5292	9.38e-33
Q5RF02	Ab_contig_810	5.32e-34
Q5RFE4	Ab_contig_3941	3.79e-25
Q5RFH3	Ab_contig_1434	1.73e-50
Q5RFR8	Ab_contig_3679	8.81e-27
Q5RFU0	Ab_contig_4760	4.03e-30
Q5TGZ0	Ab_contig_603	4.26e-32
Q5VYJ5	Ab_contig_3648	1.08e-23
Q5WR10	Ab_contig_2413	1.39e-50
Q5ZJ54	Ab_contig_4383	1.12e-52
Q5ZJF4	Ab_contig_545	4.74e-77
Q5ZJH8	Ab_contig_3574	2.48e-30
Q5ZJK8	Ab_contig_2341	2.04e-40
Q5ZJK8	Ab_contig_4757	5.11e-62
Q5ZKC9	Ab_contig_380	4.84e-46
Q5ZKI4	Ab_contig_3105	7.28e-39
Q5ZMC0	Ab_contig_1586	1.72e-41
Q5ZMD6	Ab_contig_1857	1.64e-42
Q60445	Ab_contig_3474	3.68e-34
Q60972	Ab_contig_4397	4.01e-33
Q61656	Ab_contig_4452	2.71e-41
Q61847	Ab_contig_663	4.92e-31
Q62186	Ab_contig_189	7.58e-44
Q641X8	Ab_contig_2097	2.40e-55
Q641Y0	Ab_contig_5096	3.74e-28
Q641Y2	Ab_contig_32	6.33e-72
Q64270	Ab_contig_2348	8.50e-55
Q642H9	Ab_contig_160	4.47e-32
Q64331	Ab_contig_1484	6.39e-35
Q64459	Ab_contig_3939	1.73e-31
Q66L17	Ab_contig_3932	2.84e-32
Q68FS2	Ab_contig_4026	2.29e-29
Q69BJ9	Ab_contig_998	9.90e-56
Q6AYD3	Ab_contig_3106	1.45e-47
Q6CGG3	Ab_contig_2486	3.08e-22
Q6DCH7	Ab_contig_4706	5.61e-44
Q6DDL7	Ab_contig_4117	8.22e-40
Q6DRC4	Ab_contig_2111	1.93e-61
Q6DRH5	Ab_contig_1971	2.49e-22
Q6DV14	Ab_contig_770	4.21e-46
Q6GL74	Ab_contig_3930	9.64e-45
Q6GPQ4	Ab_contig_4051	2.06e-37
Q6GPW2	Ab_contig_2077	3.05e-31
Q6MZM0	Ab_contig_3566	2.96e-21
Q6NP60	Ab_contig_1844	2.93e-22
Q6NU91	Ab_contig_5465	6.86e-24
Q6NVI7	Ab_contig_484	9.06e-22
Q6NYV5	Ab_contig_3898	2.83e-24
Q6P011	Ab_contig_411	1.72e-58
Q6P0H6	Ab_contig_5180	5.89e-47
Q6P823	Ab_contig_227	2.48e-44
Q6P878	Ab_contig_4556	3.89e-38
Q6P878	Ab_contig_4726	1.32e-33
Q6P8E9	Ab_contig_3381	3.52e-30
Q6PAT0	Ab_contig_4424	1.58e-23
Q6PBF0	Ab_contig_913	2.51e-53
Q6PDU7	Ab_contig_2689	1.14e-25
Q6PH58	Ab_contig_5209	6.72e-25
Q6PHD9	Ab_contig_5007	6.64e-35
Q6QLW4	Ab_contig_1546	6.14e-59
Q6QMZ7	Ab_contig_125	5.56e-24
Q6RWA9	Ab_contig_2514	8.01e-107
Q6RY07	Ab_contig_3404	1.16e-73
Q6TAW2	Ab_contig_147	7.77e-32
Q6VV72	Ab_contig_3415	1.35e-30
Q6VVX0	Ab_contig_4437	1.36e-35
Q6WV88	Ab_contig_4433	1.53e-29
Q6YHK3	Ab_contig_2256	7.67e-50
Q6YHK3	Ab_contig_2417	4.79e-42
Q6YHK3	Ab_contig_3210	5.92e-26
Q6YHK3	Ab_contig_646	1.91e-104
Q6ZNF0	Ab_contig_5171	3.06e-35
Q71V39	Ab_contig_85	6.56e-88
Q78P75	Ab_contig_1249	8.47e-47
Q78P75	Ab_contig_2878	2.75e-46
Q78S06	Ab_contig_2156	1.65e-33
Q792I0	Ab_contig_2901	6.04e-29
Q7JQ07	Ab_contig_4048	2.67e-24
Q7JQD3	Ab_contig_5390	5.95e-31
Q7KN62	Ab_contig_4601	5.00e-31
Q7SIH1	Ab_contig_4646	2.02e-26
Q7SXP0	Ab_contig_4594	2.34e-38
Q7SZE5	Ab_contig_4617	2.54e-47
Q7T2A5	Ab_contig_3864	3.13e-28
Q7T2A5	Ab_contig_4957	2.49e-26
Q7T2D4	Ab_contig_2922	4.57e-40
Q7TP17	Ab_contig_4456	3.04e-27
Q7Z0T3	Ab_contig_1563	1.71e-30
Q7ZTY4	Ab_contig_1365	8.79e-50
Q7ZTZ2	Ab_contig_2806	4.16e-44
Q7ZU99	Ab_contig_3867	1.28e-51
Q7ZU99	Ab_contig_4370	4.77e-41
Q7ZUG0	Ab_contig_5446	1.96e-29
Q7ZV22	Ab_contig_3935	2.72e-43
Q7ZVF3	Ab_contig_3598	1.63e-58
Q7ZVY5	Ab_contig_5438	1.72e-42
Q7ZYU8	Ab_contig_4313	1.62e-73
Q80Y14	Ab_contig_3884	6.23e-47
Q8AVH4	Ab_contig_198	2.13e-51
Q8AVM5	Ab_contig_4934	1.34e-27
Q8BFR4	Ab_contig_4929	5.58e-23
Q8BH95	Ab_contig_4833	8.46e-30
Q8BM89	Ab_contig_2034	1.41e-21
Q8BP47	Ab_contig_2133	3.38e-36
Q8C5L3	Ab_contig_2732	3.20e-50
Q8HXQ0	Ab_contig_889	5.19e-72
Q8HXY0	Ab_contig_715	1.15e-43
Q8ISN9	Ab_contig_589	1.78e-40
Q8ISP0	Ab_contig_165	3.21e-60
Q8IUS5	Ab_contig_2135	2.65e-38
Q8IXL7	Ab_contig_3372	1.08e-56
Q8IZJ3	Ab_contig_3630	8.86e-25
Q8N0N3	Ab_contig_288	9.08e-27
Q8N0N3	Ab_contig_4937	1.39e-21
Q8N6L1	Ab_contig_1505	2.93e-40
Q8NE62	Ab_contig_5105	5.62e-25
Q8R081	Ab_contig_3580	4.54e-21
Q8R081	Ab_contig_4665	6.25e-21
Q8R0X7	Ab_contig_3969	1.15e-28
Q8SZA8	Ab_contig_2909	1.45e-52
Q8VCE6	Ab_contig_3660	3.00e-22
Q8VCN5	Ab_contig_1308	1.30e-28
Q8VDM4	Ab_contig_4758	3.12e-25
Q8VE97	Ab_contig_1831	2.84e-43
Q8VEM8	Ab_contig_330	1.86e-70
Q8VIJ5	Ab_contig_4219	8.92e-22
Q8WPJ2	Ab_contig_2296	2.45e-34
Q8WPJ2	Ab_contig_3269	7.59e-28
Q8WPJ2	Ab_contig_3635	2.66e-42
Q8WPJ2	Ab_contig_4900	1.74e-30
Q8WPJ2	Ab_contig_642	3.77e-23
Q8WPW2	Ab_contig_3839	1.46e-55
Q8WR62	Ab_contig_139	5.97e-27
Q8WR62	Ab_contig_5023	1.02e-28
Q8WR62	Ab_contig_5023	1.08e-28
Q8WR62	Ab_contig_5023	1.08e-28
Q8WR62	Ab_contig_5023	1.08e-28
Q8WR62	Ab_contig_5023	1.08e-28
Q8WR62	Ab_contig_5023	1.08e-28
Q8WR62	Ab_contig_5023	1.08e-28
Q8WR62	Ab_contig_5023	1.08e-28
Q8WR62	Ab_contig_5023	1.08e-28
Q8WR62	Ab_contig_5023	1.08e-28
Q8WR62	Ab_contig_5023	1.08e-28
Q8WR62	Ab_contig_5023	1.08e-28
Q8WR62	Ab_contig_5023	1.74e-28
Q8WR62	Ab_contig_5023	1.76e-27
Q8WR62	Ab_contig_5023	2.57e-28
Q8WR62	Ab_contig_5023	2.57e-28
Q8WR62	Ab_contig_5023	2.57e-28
Q8WR62	Ab_contig_5023	2.57e-28
Q8WR62	Ab_contig_5023	6.28e-29
Q8WR62	Ab_contig_5023	6.42e-27
Q8WR62	Ab_contig_5023	7.71e-28
Q8WR62	Ab_contig_539	1.97e-29
Q90473	Ab_contig_2466	1.28e-52
Q90YV2	Ab_contig_381	4.63e-53
Q91W50	Ab_contig_2451	3.56e-28
Q91WM2	Ab_contig_4910	3.59e-26
Q91Z53	Ab_contig_2593	1.80e-36
Q920A5	Ab_contig_4922	5.79e-21
Q920L2	Ab_contig_3862	2.86e-35
Q920R6	Ab_contig_4971	3.75e-28
Q92113	Ab_contig_376	3.14e-30
Q92519	Ab_contig_5159	1.34e-31
Q92841	Ab_contig_2013	3.94e-52
Q94516	Ab_contig_938	2.42e-29
Q94519	Ab_contig_1417	8.17e-34
Q95332	Ab_contig_343	9.21e-34
Q95M17	Ab_contig_637	6.98e-68
Q95M17	Ab_contig_90	5.56e-46
Q95NR9	Ab_contig_170	1.86e-23
Q95VA8	Ab_contig_905	7.66e-23
Q962U1	Ab_contig_242	2.69e-53
Q96A72	Ab_contig_2035	9.55e-56
Q96GM5	Ab_contig_2028	1.55e-38
Q96HJ9	Ab_contig_2947	7.27e-22
Q96JD6	Ab_contig_870	5.88e-38
Q99020	Ab_contig_3513	9.13e-27
Q99442	Ab_contig_2741	4.99e-49
Q99714	Ab_contig_4975	9.46e-53
Q99766	Ab_contig_1479	2.37e-21
Q99MH5	Ab_contig_4825	1.23e-28
Q99NB9	Ab_contig_5414	1.49e-43
Q9BDJ5	Ab_contig_5484	1.47e-25
Q9BGI2	Ab_contig_4217	4.79e-69
Q9BS18	Ab_contig_3201	1.55e-26
Q9BWD1	Ab_contig_3613	2.97e-32
Q9BZP6	Ab_contig_1226	8.63e-44
Q9C0K3	Ab_contig_4877	9.73e-46
Q9C509	Ab_contig_5404	6.02e-26
Q9CPU4	Ab_contig_3114	4.15e-39
Q9CQ40	Ab_contig_1517	7.20e-40
Q9CQC9	Ab_contig_3242	3.95e-87
Q9CY50	Ab_contig_497	2.80e-55
Q9D115	Ab_contig_2048	5.10e-26
Q9D172	Ab_contig_1056	5.33e-24
Q9D3D9	Ab_contig_37	4.31e-43
Q9D3S9	Ab_contig_4590	1.44e-23
Q9D7P6	Ab_contig_2144	1.98e-38
Q9D7Q1	Ab_contig_962	3.35e-43
Q9DBG6	Ab_contig_3480	6.32e-40
Q9DC70	Ab_contig_5018	1.10e-67
Q9DFR6	Ab_contig_77	5.88e-54
Q9DG68	Ab_contig_304	3.54e-155
Q9EPH8	Ab_contig_196	2.72e-36
Q9GLZ5	Ab_contig_5022	6.21e-33
Q9GMB0	Ab_contig_4899	3.50e-59
Q9GMB0	Ab_contig_533	8.39e-46
Q9GMB0	Ab_contig_734	1.71e-39
Q9GNE2	Ab_contig_23	6.71e-44
Q9GP32	Ab_contig_268	8.10e-129
Q9H0H0	Ab_contig_4113	4.67e-23
Q9HAT2	Ab_contig_1355	2.29e-31
Q9HBK9	Ab_contig_3370	2.20e-21
Q9HCJ0	Ab_contig_4946	2.23e-27
Q9I8D1	Ab_contig_4154	3.49e-48
Q9LVD0	Ab_contig_5370	7.20e-29
Q9MYM4	Ab_contig_573	1.49e-29
Q9MZ15	Ab_contig_48	7.85e-39
Q9N2M8	Ab_contig_4288	4.01e-24
Q9N2W7	Ab_contig_554	1.79e-41
Q9NQC3	Ab_contig_2244	1.50e-53
Q9PRL8	Ab_contig_941	3.16e-36
Q9PT92	Ab_contig_4840	7.50e-35
Q9PWF7	Ab_contig_5286	2.29e-31
Q9QXN5	Ab_contig_4062	1.11e-52
Q9QY36	Ab_contig_2891	2.09e-35
Q9R1T3	Ab_contig_1038	1.14e-82
Q9TGE6	Ab_contig_429	4.82e-32
Q9TU53	Ab_contig_1250	7.83e-23
Q9TU53	Ab_contig_276	5.08e-24
Q9U639	Ab_contig_2248	4.44e-37
Q9U8W7	Ab_contig_3418	5.88e-21
Q9U9L2	Ab_contig_2549	1.56e-54
Q9UBF2	Ab_contig_2318	5.70e-37
Q9UBQ5	Ab_contig_1909	4.47e-25
Q9ULW3	Ab_contig_2964	3.61e-21
Q9UM22	Ab_contig_799	3.45e-27
Q9UTM4	Ab_contig_5365	3.99e-44
Q9V3G7	Ab_contig_744	1.04e-49
Q9V3H2	Ab_contig_4565	2.19e-58
Q9V3P0	Ab_contig_2789	4.52e-62
Q9VCC3	Ab_contig_3696	2.02e-46
Q9VHI4	Ab_contig_1491	3.04e-34
Q9VHS8	Ab_contig_3250	3.82e-37
Q9VJ33	Ab_contig_1239	7.29e-31
Q9VN93	Ab_contig_5284	1.91e-32
Q9VWP4	Ab_contig_3748	3.53e-33
Q9VZN4	Ab_contig_2613	1.24e-58
Q9VZS3	Ab_contig_3414	1.34e-38
Q9W2N0	Ab_contig_5102	1.52e-37
Q9W3J5	Ab_contig_1440	1.12e-34
Q9W6X3	Ab_contig_2714	2.77e-24
Q9WV25	Ab_contig_2425	1.37e-30
Q9WV92	Ab_contig_1429	2.98e-22
Q9YGD2	Ab_contig_4619	1.06e-30
Q9Z255	Ab_contig_5262	1.37e-52
Q9Z2W0	Ab_contig_4858	2.21e-27
Q9Z3R8	Ab_contig_5307	4.05e-23
T1SH39	Ab_contig_560	3.80e-28
X4Y2L4	Ab_contig_4385	4.29e-25
